.popover-bottom-fixed
  bottom: 0
  left: 0
  right: 0
  display: block
  position: fixed
  height: auto
  top: auto
  padding-top: 15px
  //box-shadow: 5px 10px #888888
  box-shadow: 0px -6px 31px -6px rgba(0,0,0,0.75)
  width: 100%
  max-width: none
  min-height: 100px
  border-radius: 0
  border-bottom: 0
  border-right: 0
  border-left: 0
  //background-color: #fffed8
  background-color: #ffa
  //background: rgba(255, 255, 176, 0.8)
  .arrow
    display: none

  .popover-title
    background-color: unset
    font-weight: 500
